{'SIMPLE': True,
 'BITPIX': -32,
 'NAXIS': 2,
 'NAXIS1': 1608,
 'NAXIS2': 1104,
 'DATE-OBS': '2025-10-20T17:30:32',
 'EXPTIME': 50.0,
 'EXPOSURE': 50.0,
 'SET-TEMP': -20.0,
 'CCD-TEMP': -20.010000228881836,
 'XPIXSZ': 9.0,
 'YPIXSZ': 9.0,
 'XBINNING': 2,
 'YBINNING': 2,
 'XORGSUBF': 0,
 'YORGSUBF': 0,
 'IMAGETYP': 'Light Frame',
 'FOCALLEN': 0.0,
 'APTDIA': 0.0,
 'APTAREA': 0.0,
 'SBSTDVER': 'SBFITSEXT Version 1.0',
 'SWCREATE': 'MaxIm DL Version 6.13 190915 21HQY',
 'SWSERIAL': '21HQY-SC0M2-0TY5V-T4VM6-X2NKR-9S',
 'JD': 2460969.229537037,
 'OBJECT': 'NGC1039',
 'TELESCOP': '',
 'INSTRUME': 'DLImaging',
 'OBSERVER': '',
 'NOTES': '',
 'FLIPSTAT': '',
 'SWOWNER': 'Indian Institute of Astrophysics',
 'FILTER': 'r',
 'TARRA': 40.945,
 'TARDEC': 42.87378,
 'FOCUSER': '8267',
 'TEL_ALT': 64.13589864038083,
 'TEL_AZ': 57.95510496625116,
 'ROT_POS': 168.829,
 'TELRA': '2 45 28.770',
 'TELDEC': '+42 59 04.63',
 'AIRMASS': 1.1113194460929767,
 'DOME_SLP': 10,
 'STACK': 'Y',
 'IMG_SUB': 'N',
 'OBS-MODE': 'targeted',
 'OBS-TYPE': 'S',
 'RA-RATE': 0,
 'DEC-RATE': 0,
 'PROGID': 'GROWTH',
 'PROPNUMS': 'GIT-2025-C3-P07',
 'PI': 'vishwajeet',
 'TEMP': 0.1,
 'WIND_DIR': 189.0,
 'WIND_SPD': 2.8,
 'TILE_ID': 0,
 'CHECKSUM': '9o9YHn6V9n6VEn6V',
 'DATASUM': '3024424267',
 'HISTORY': Bias, Dark corrected and flat-fielded}
