{'SIMPLE': True,
 'BITPIX': -32,
 'NAXIS': 2,
 'NAXIS1': 1608,
 'NAXIS2': 1104,
 'DATE-OBS': '2025-10-20T16:01:35',
 'EXPTIME': 200.0,
 'EXPOSURE': 200.0,
 'SET-TEMP': -20.0,
 'CCD-TEMP': -19.989999771118164,
 'XPIXSZ': 9.0,
 'YPIXSZ': 9.0,
 'XBINNING': 2,
 'YBINNING': 2,
 'XORGSUBF': 0,
 'YORGSUBF': 0,
 'IMAGETYP': 'Light Frame',
 'FOCALLEN': 0.0,
 'APTDIA': 0.0,
 'APTAREA': 0.0,
 'SBSTDVER': 'SBFITSEXT Version 1.0',
 'SWCREATE': 'MaxIm DL Version 6.13 190915 21HQY',
 'SWSERIAL': '21HQY-SC0M2-0TY5V-T4VM6-X2NKR-9S',
 'JD': 2460969.1677662036,
 'OBJECT': 'Standard_Star_2',
 'TELESCOP': '',
 'INSTRUME': 'DLImaging',
 'OBSERVER': '',
 'NOTES': '',
 'FLIPSTAT': '',
 'SWOWNER': 'Indian Institute of Astrophysics',
 'FILTER': 'u',
 'TARRA': 35.91554166666666,
 'TARDEC': 13.461444444444444,
 'FOCUSER': '8267',
 'TEL_ALT': 43.19360940857303,
 'TEL_AZ': 106.1239246339073,
 'ROT_POS': 154.02,
 'TELRA': '2 16 55.177',
 'TELDEC': '+11 32 50.30',
 'AIRMASS': 1.4609933872520333,
 'DOME_SLP': 50,
 'STACK': 'Y',
 'IMG_SUB': 'N',
 'OBS-MODE': 'targeted',
 'OBS-TYPE': 'S',
 'RA-RATE': 0,
 'DEC-RATE': 0,
 'PROGID': 'GROWTH',
 'PROPNUMS': 'GIT-2025-C3-P07',
 'PI': 'vishwajeet',
 'TEMP': 1.8,
 'WIND_DIR': 135.0,
 'WIND_SPD': 1.6,
 'TILE_ID': 0,
 'CHECKSUM': 'd6CGg6A9d6AEd6A9',
 'DATASUM': '1859529145',
 'HISTORY': Bias, Dark corrected and flat-fielded}
