{'SIMPLE': True,
 'BITPIX': -32,
 'NAXIS': 2,
 'NAXIS1': 1608,
 'NAXIS2': 1104,
 'DATE-OBS': '2025-10-20T17:03:35',
 'EXPTIME': 200.0,
 'EXPOSURE': 200.0,
 'SET-TEMP': -20.0,
 'CCD-TEMP': -19.989999771118164,
 'XPIXSZ': 9.0,
 'YPIXSZ': 9.0,
 'XBINNING': 2,
 'YBINNING': 2,
 'XORGSUBF': 0,
 'YORGSUBF': 0,
 'IMAGETYP': 'Light Frame',
 'FOCALLEN': 0.0,
 'APTDIA': 0.0,
 'APTAREA': 0.0,
 'SBSTDVER': 'SBFITSEXT Version 1.0',
 'SWCREATE': 'MaxIm DL Version 6.13 190915 21HQY',
 'SWSERIAL': '21HQY-SC0M2-0TY5V-T4VM6-X2NKR-9S',
 'JD': 2460969.2108217594,
 'OBJECT': 'Standard_Star_2',
 'TELESCOP': '',
 'INSTRUME': 'DLImaging',
 'OBSERVER': '',
 'NOTES': '',
 'FLIPSTAT': '',
 'SWOWNER': 'Indian Institute of Astrophysics',
 'FILTER': 'u',
 'TARRA': 35.91554166666666,
 'TARDEC': 13.461444444444444,
 'FOCUSER': '8267',
 'TEL_ALT': 55.165235951888356,
 'TEL_AZ': 121.14130314289086,
 'ROT_POS': 164.177,
 'TELRA': '2 16 02.706',
 'TELDEC': '+11 17 48.52',
 'AIRMASS': 1.2183194615538888,
 'DOME_SLP': 50,
 'STACK': 'Y',
 'IMG_SUB': 'N',
 'OBS-MODE': 'targeted',
 'OBS-TYPE': 'S',
 'RA-RATE': 0,
 'DEC-RATE': 0,
 'PROGID': 'GROWTH',
 'PROPNUMS': 'GIT-2025-C3-P07',
 'PI': 'vishwajeet',
 'TEMP': 0.1,
 'WIND_DIR': 158.0,
 'WIND_SPD': 2.8,
 'TILE_ID': 0,
 'CHECKSUM': 'YZa4cWY4ZWa4aWY4',
 'DATASUM': '2641194414',
 'HISTORY': Bias, Dark corrected and flat-fielded}
