{'SIMPLE': True,
 'BITPIX': -32,
 'NAXIS': 2,
 'NAXIS1': 1608,
 'NAXIS2': 1104,
 'DATE-OBS': '2025-10-20T15:20:17',
 'EXPTIME': 200.0,
 'EXPOSURE': 200.0,
 'SET-TEMP': -20.0,
 'CCD-TEMP': -20.0,
 'XPIXSZ': 9.0,
 'YPIXSZ': 9.0,
 'XBINNING': 2,
 'YBINNING': 2,
 'XORGSUBF': 0,
 'YORGSUBF': 0,
 'IMAGETYP': 'Light Frame',
 'FOCALLEN': 0.0,
 'APTDIA': 0.0,
 'APTAREA': 0.0,
 'SBSTDVER': 'SBFITSEXT Version 1.0',
 'SWCREATE': 'MaxIm DL Version 6.13 190915 21HQY',
 'SWSERIAL': '21HQY-SC0M2-0TY5V-T4VM6-X2NKR-9S',
 'JD': 2460969.139085648,
 'OBJECT': 'Standard_Star_2',
 'TELESCOP': '',
 'INSTRUME': 'DLImaging',
 'OBSERVER': '',
 'NOTES': '',
 'FLIPSTAT': '',
 'SWOWNER': 'Indian Institute of Astrophysics',
 'FILTER': 'i',
 'TARRA': 35.91554166666666,
 'TARDEC': 13.461444444444444,
 'FOCUSER': '8267',
 'TEL_ALT': 34.13425285339431,
 'TEL_AZ': 95.67104877730112,
 'ROT_POS': 147.023,
 'TELRA': '2 25 05.342',
 'TELDEC': '+13 34 52.07',
 'AIRMASS': 1.7821057456902694,
 'DOME_SLP': 10,
 'STACK': 'Y',
 'IMG_SUB': 'N',
 'OBS-MODE': 'targeted',
 'OBS-TYPE': 'S',
 'RA-RATE': 0,
 'DEC-RATE': 0,
 'PROGID': 'GROWTH',
 'PROPNUMS': 'GIT-2025-C3-P07',
 'PI': 'vishwajeet',
 'TEMP': 1.9,
 'WIND_DIR': 169.0,
 'WIND_SPD': 1.8,
 'TILE_ID': 0,
 'CHECKSUM': '6kQr9iPo6iPo6iPo',
 'DATASUM': '2647552879',
 'HISTORY': Bias, Dark corrected and flat-fielded}
