{'SIMPLE': True,
 'BITPIX': -32,
 'NAXIS': 2,
 'NAXIS1': 1608,
 'NAXIS2': 1104,
 'DATE-OBS': '2025-09-17T17:52:39',
 'EXPTIME': 360.0,
 'EXPOSURE': 360.0,
 'SET-TEMP': -20.0,
 'CCD-TEMP': -14.199999809265137,
 'XPIXSZ': 9.0,
 'YPIXSZ': 9.0,
 'XBINNING': 2,
 'YBINNING': 2,
 'XORGSUBF': 0,
 'YORGSUBF': 0,
 'IMAGETYP': 'Light Frame',
 'FOCALLEN': 0.0,
 'APTDIA': 0.0,
 'APTAREA': 0.0,
 'SBSTDVER': 'SBFITSEXT Version 1.0',
 'SWCREATE': 'MaxIm DL Version 6.13 190915 21HQY',
 'SWSERIAL': '21HQY-SC0M2-0TY5V-T4VM6-X2NKR-9S',
 'JD': 2460936.2448958335,
 'OBJECT': 'GRB250916A',
 'TELESCOP': '',
 'INSTRUME': 'DLImaging',
 'OBSERVER': '',
 'NOTES': '',
 'FLIPSTAT': '',
 'SWOWNER': 'Indian Institute of Astrophysics',
 'FILTER': 'g',
 'TARRA': 26.570162499999995,
 'TARDEC': 36.16543,
 'FOCUSER': '7982',
 'TEL_ALT': 54.73611348164717,
 'TEL_AZ': 72.0119311908538,
 'ROT_POS': 162.365,
 'TELRA': '1 47 48.410',
 'TELDEC': '+36 17 41.93',
 'AIRMASS': 1.2247372661587743,
 'DOME_SLP': 50,
 'STACK': 'Y',
 'IMG_SUB': 'N',
 'OBS-MODE': 'targeted',
 'OBS-TYPE': 'S',
 'RA-RATE': 0,
 'DEC-RATE': 0,
 'PROGID': 'GROWTH',
 'PROPNUMS': 'GIT-2025-C3-GIT-2025-C3-P02',
 'PI': 'Vishwajeet',
 'TEMP': 11.1,
 'WIND_DIR': 65.0,
 'WIND_SPD': 0.4,
 'TILE_ID': 0,
 'CHECKSUM': 'MhqgNfndMfndMfnd',
 'DATASUM': '299520312',
 'WCSAXES': 2,
 'CRPIX1': 619.083610535,
 'CRPIX2': 568.171500266,
 'PC1_1': -5.64315145765e-05,
 'PC1_2': 9.76524665488e-05,
 'PC2_1': 9.77666021204e-05,
 'PC2_2': 5.64187130949e-05,
 'CDELT1': 1.0,
 'CDELT2': 1.0,
 'CUNIT1': 'deg',
 'CUNIT2': 'deg',
 'CTYPE1': 'RA---TAN',
 'CTYPE2': 'DEC--TAN',
 'CRVAL1': 26.6189361222,
 'CRVAL2': 36.1573467986,
 'LONPOLE': 180.0,
 'LATPOLE': 36.1573467986,
 'MJDREF': 0.0,
 'RADESYS': 'FK5',
 'EQUINOX': 2000.0,
 'N_STACK': 3,
 'HISTORY': Bias, Dark corrected and flat-fielded}
